/* Historia */
.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 350px;
    background: rgb(0, 168, 255, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);

}

.banner-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    height: 350px;
}

.banner-item img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    opacity: 0.3;
    transition: transform 0.3s ease;
}

.banner-item p {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    
}

.banner-item:hover img {
    transform: scale(1.1);
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.overlay p {
    margin-top: 30px;
    padding: 0px 20px;
    color: #fff;
    font-size: 20px;
}

/* BBH hoy */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
    gap: 10px; /* Espacio entre las columnas */
    padding: 20px;
}

.grid-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.grid-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
}


.ul-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 80%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    color: #00a8ff;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.ul-items img {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    opacity: 0.1;
    transition: transform 0.3s ease;
}

.ul-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    position: absolute;
    font-weight: 400;
    font-size: 25px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.ul-overlay p {
    margin-top: 60px;
    padding: 0px 80px;
    color: #fff;
    font-size: 20px;
}

/* Tarjetas - ¿Por qué elegirnos */
.mycard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.mycard {
    width: calc(50% - 20px); /* Ancho del 50% del contenedor con espacio entre tarjetas */
    max-width: 300px; /* Ancho máximo de la tarjeta */
    background-color: #00a8ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
    border-radius: 10px;
    overflow: hidden;
    font-size: 18px;
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.mycard:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el ratón */
}

.mycard h2 {
    padding: 20px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: #333333;
}


@media screen and (max-width: 768px) {

    .banner {
        height: 600px;
    }

    .banner-item {
        height: 600px;
    }


    .banner-item img {
        border-radius: 10px;
        height: 100%;
    }

    .banner-item p {
        padding: 45px;
        font-size: 20px;

    }

    .overlay-title {
        font-size: 16px;
    }

    .overlay {
        font-size: 12px;
        
    }

    .mycard h2 {
        font-size: 14px;
    }

    .ul-overlay {
        font-size: 25px;  
    }

    .ul-items {
        font-size: 25px;
    }

    .ul-items img {
        width: 70%;
        border-radius: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 25px;
    }

    .grid-item1 {
        grid-area: 2 / 1 / 3 / 3;
        font-size: 20px;

    }

    .grid-item2  {
        grid-area: 1 / 1 / 2 / 3;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .mycard {
        width: 100%;
        font-size: 12px;
        text-align: center;
    }
}

@media screen and (max-width: 390px) {

    .banner {
        height: 400px;
    }

    .banner-item {
        height: 400px;
    }


    .banner-item img {
        border-radius: 10px;
        height: 100%;
    }

    .banner-item p {
        padding: 25px;
        font-size: 12px;

    }

    .overlay-title {
        font-size: 16px;
    }

    .overlay {
        font-size: 12px;
        
    }

    .mycard h2 {
        font-size: 14px;
    }

    .ul-overlay {
        font-size: 14px;  
    }

    .ul-items {
        font-size: 12px;
    }

    .ul-items img {
        width: 100%;
        border-radius: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 12px;
    }

    .grid-item1 {
        grid-area: 2 / 1 / 3 / 3;
        font-size: 12px;
    }

    .grid-item2  {
        grid-area: 1 / 1 / 2 / 3;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px
    }
    
    .mycard {
        width: 100%;
        font-size: 12px;
        text-align: center;
    }
    
}